[tox]
envlist=py26,py27
indexserver =
    testrun = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv]
install_command = easy_install {opts} {packages}
commands=py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs}
deps=
    pytest
    tox
