[tox]
envlist=py27
indexserver =
    testrun = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv]
commands=py.test --junitxml={envlogdir}/junit-{envname}.xml []
deps=
    :testrun:pytest
    :testrun:tox

